{
  "name": "ILovePlatos",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vangamo/croquetas/"
    },
  "author": "David González Alcalde",
  "license": "MIT",
  "nativescript": {
    "id": "com.vangamo.ilovedishes"
  },
  "dependencies": {
    "nativescript-floatingactionbutton": "^0.2.3",
    "nativescript-google-maps-sdk": "^1.2.2",
    "tns-core-modules": "1.6.2"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "^0.3.0",
    "typescript": "^1.8.2"
  }
}
